<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock  %}|WEBSITENAME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
  .fa-lg{
    line-height: 1.2em!important;
    font-size:1.2em!important
  }
  .py-5{
    padding-top:0!important
  }
  .gradient-form{
    height: 0!important
  }
  .gradient-custom-2 {
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    }

    @media (min-width: 768px) {
      .gradient-form {
        height: 100vh !important;
      }
    }
    @media (min-width: 769px) {
      .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
      }
    }
    .top {
      --offset: 50px; 

      position: sticky;
      bottom: 20px;      
      margin-right: 10px; 
      place-self: end;
      margin-top: calc(100vh + var(--offset))
    }
    .carousel-item{
      height: 24rem;
      background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);    
    }
    .col-cover{
      height: 20rem;
      background-color: #919191;
    }
    .banner{
      border: 2px solid #555;
    }
    .row-detail{
      height: 10rem;
    }
    html, body{
      background-color: #e6e6e6;
      height:100%;
      margin:0;
      padding:0;
    }
    #body {
      padding-bottom:60px;
      display: flex;
      flex-direction: column; 
    }
    #header {
    }
    #footer {
      margin-top: auto;
      bottom:0;
      width:100%;
      height:auto;
    }
    #container {
      min-height:100%;
      position:relative;
    }
    
  </style>
</head> 
<body>
<div id="container">
  <div id = "header " class = "sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'core:frontpage' %}">Trang Chủ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'core:mangaByLikes'%}">Truyện Hot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'core:mangaByUpdate' %}">Truyện Mới Cập Nhật</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'core:filterView'%}">Bộ Lọc</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="true">
                Thể Loại
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                {% for tag in tags  %}
                    <li><a class="dropdown-item" href="{% url 'core:mangaByTag' tag.id  %}">{{tag.name}}</a></li>
                {% endfor %}
              </ul>
            </li>
          </ul>
          <form class="d-flex" action="{% url 'core:searchpage' %}" method = POST>
            {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Tìm kiếm truyện" name = "searched" aria-label="Search">
                <button class="btn btn-outline-success btn-outline-light" type="submit">Tìm</button>
          </form>
        </div>
          <ul class="navbar-nav ">
          {% if request.user.is_authenticated %}
            <li class="nav-item nav">
              <a href="{%url 'core:likedManga' %}" class = "nav-link " aria-current="page" > Truyện Đã Thích</a>
            </li>
            <li class="nav-item">
              <li><a href="{%url 'core:logout' %}" class = "nav-link " aria-current="page"> Log out</a></li>
            </li>
            {% else %}
            <li class="nav-item">
              <a href="{%url 'core:signup' %}" class = "nav-link " aria-current="page" >Sign Up</a>
            </li>
            <li class="nav-item">
              <li><a href="{% url 'core:login' %}" class = "nav-link " aria-current="page"> Log in</a></li>
            </li>
          {% endif %}
          </ul>
      </div>
    </nav>
  </div>
  <div id="body">
      {% block content %}

      {% endblock content %}
  </div>
  </div>
</div>
<footer class="bg-dark text-center text-white ">
  <div class="container p-4 pb-0">
    <section class="mb-4">
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="#">Nhóm 17 Python</a>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
